GOOGLE_ID="686474724411-fhr3pptclumvfl11eij69sfnbin8muk1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecom:ecom1234@cluster0.ptxmxoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA47CRV7UXZMBDSQPD"
S3_SECRET_ACCESS_KEY="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"